# BlitzIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/blitzit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/blitzit/: AppDatabase.kt  Converters.kt  MainActivity.kt
app/src/main/java/au/com/blitzit/auth/: AuthApplication.kt  AuthRegistration.kt  AuthServices.kt
app/src/main/java/au/com/blitzit/dao/: CategoryDAO.kt  InvoiceDAO.kt  LineItemDAO.kt  ParticipantDAO.kt  PlanDAO.kt  PrimaryContactDAO.kt  ProviderCategorySpendingDAO.kt  ProviderDAO.kt  PurposeDAO.kt  SignUpRequestDAO.kt  SupportCoordinatorDAO.kt  UserDAO.kt
app/src/main/java/au/com/blitzit/data/: EditProfileDataObject.kt  PlanPartTotal.kt  PlanParts.kt  PrimaryContact.kt  Provider.kt  ProviderAndInvoices.kt  ProviderInvoices.kt  ProviderInvoicesDisplayHandler.kt  ProviderOverview.kt  UserData.kt  (+5 more)
app/src/main/res/color/: old_button.xml
app/src/main/res/drawable/: active_display.xml  approved_display.xml  archived_display.xml  auth_input_bg.xml  dashboard_colour_gradient.xml  edit_icon_complete.xml  edit_icon_round.xml  expired_display.xml  forward_arrow_white.xml  ic_bop.xml  ic_gears.xml  ic_invoice.xml  ic_plan.xml  ic_providers.xml  ic_tracking.xml  input_bg.xml  round_button.xml  round_button_orange.xml  rounded_bottom_corners.xml  rounded_corners.xml  rounded_top_corners.xml  white_to_transp_gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  filter_spinner_dropdown_item.xml  fragment_about_app.xml  fragment_book_consult.xml  fragment_category_budget.xml  fragment_consult_success.xml  fragment_contactus.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_forgotpassword.xml  fragment_intro.xml  fragment_invoice_detail.xml  fragment_invoices.xml  fragment_login.xml  fragment_menu.xml  fragment_myplans.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_edit_success.xml  fragment_providers.xml  fragment_providers_detail.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_confirm_account.xml  fragment_signup_confirmation.xml  fragment_signup_help.xml  fragment_signup_success.xml  fragment_signup_type.xml  fragment_track_spending.xml  part_budget_provider.xml  part_dashboard_category.xml  part_dashboard_subcategory.xml  part_divider.xml  part_invoice.xml  part_invoice_divider.xml  part_invoice_line_item.xml  part_invoice_load_more.xml  part_invoice_most_recent.xml  part_invoice_provider_holder.xml  part_line_item_detail.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: blitzit_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: attrs.xml  blitzit_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/blitzit/: ExampleUnitTest.kt
(+70 files in other folders)
