<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/intro">

    <fragment
        android:id="@+id/intro"
        android:name="au.com.blitzit.ui.intro.IntroFragment"
        android:label="intro_fragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/intro_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_intro_to_signUpTypeFragment"
            app:destination="@id/signUpTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="au.com.blitzit.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_login_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="au.com.blitzit.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_categoryBudgetFragment"
            app:destination="@id/categoryBudgetFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="au.com.blitzit.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_invoicesFragment"
            app:destination="@id/invoicesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_intro"
            app:destination="@id/intro" />
        <action
            android:id="@+id/action_menuFragment_to_myPlansFragment"
            app:destination="@id/myPlansFragment" />
        <action
            android:id="@+id/action_menuFragment_to_myProvidersFragment"
            app:destination="@id/myProvidersFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="au.com.blitzit.ui.settings.ContactFragment"
        android:label="fragment_contactus"
        tools:layout="@layout/fragment_contactus" >
        <action
            android:id="@+id/action_contactFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_contactFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="au.com.blitzit.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_FAQFragment"
            app:destination="@id/FAQFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="au.com.blitzit.ui.settings.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" >
        <action
            android:id="@+id/action_aboutAppFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/FAQFragment"
        android:name="au.com.blitzit.ui.settings.FAQFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" >
        <action
            android:id="@+id/action_FAQFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="au.com.blitzit.ui.settings.BookingFragment"
        android:label="fragment_book_consult"
        tools:layout="@layout/fragment_book_consult" >
        <action
            android:id="@+id/action_bookingFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_bookingSuccessFragment2"
            app:destination="@id/bookingSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingSuccessFragment"
        android:name="au.com.blitzit.ui.settings.BookingSuccessFragment"
        android:label="fragment_consult_success"
        tools:layout="@layout/fragment_consult_success" >
        <action
            android:id="@+id/action_bookingSuccessFragment2_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="au.com.blitzit.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="au.com.blitzit.ui.profile.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryBudgetFragment"
        android:name="au.com.blitzit.ui.budget.CategoryBudgetFragment"
        android:label="fragment_category_budget"
        tools:layout="@layout/fragment_category_budget" >
        <action
            android:id="@+id/action_categoryBudgetFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <argument
            android:name="cat_budget_args"
            app:argType="string"
            android:defaultValue="failed" />
        <argument
            android:name="planPartNumber"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/signUpTypeFragment"
        android:name="au.com.blitzit.ui.registration.SignUpTypeFragment"
        android:label="fragment_signup_type"
        tools:layout="@layout/fragment_signup_type" >
        <action
            android:id="@+id/action_signUpTypeFragment_to_intro"
            app:destination="@id/intro" />
        <action
            android:id="@+id/action_signUpTypeFragment_to_signUpHelpFragment"
            app:destination="@id/signUpHelpFragment" />
        <action
            android:id="@+id/action_signUpTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpHelpFragment"
        android:name="au.com.blitzit.ui.registration.SignUpHelpFragment"
        android:label="fragment_signup_help"
        tools:layout="@layout/fragment_signup_help" >
        <action
            android:id="@+id/action_signUpHelpFragment_to_signUpTypeFragment"
            app:destination="@id/signUpTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="au.com.blitzit.ui.registration.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpTypeFragment"
            app:destination="@id/signUpTypeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpHelpFragment"
            app:destination="@id/signUpHelpFragment" />
        <argument
            android:name="signuptype"
            app:argType="au.com.blitzit.ui.registration.SignUpAccountType"
            android:defaultValue="PARTICIPANT" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpConfirmationFragment"
            app:destination="@id/signUpConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpConfirmationFragment"
        android:name="au.com.blitzit.ui.registration.SignUpConfirmationFragment"
        android:label="fragment_signup_confirmation"
        tools:layout="@layout/fragment_signup_confirmation" >
        <action
            android:id="@+id/action_signUpConfirmationFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="au.com.blitzit.ui.login.ForgotPasswordFragment"
        android:label="fragment_forgotpassword"
        tools:layout="@layout/fragment_forgotpassword" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/invoicesFragment"
        android:name="au.com.blitzit.ui.invoices.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" >
        <action
            android:id="@+id/action_invoicesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPlansFragment"
        android:name="au.com.blitzit.ui.plans.MyPlansFragment"
        android:label="fragment_myplans"
        tools:layout="@layout/fragment_myplans" >
        <action
            android:id="@+id/action_myPlansFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_myPlansFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProvidersFragment"
        android:name="au.com.blitzit.ui.providers.MyProvidersFragment"
        android:label="fragment_providers"
        tools:layout="@layout/fragment_providers" >
        <action
            android:id="@+id/action_myProvidersFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>