<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/login_img_bg"
        android:scaleType="centerCrop"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/white_to_transp_gradient_bg"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/auth_input_bg"
        android:hint="@string/username_email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/avenir"
        android:maxLines="1"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/password_field"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
    />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="48dp"
        android:background="@drawable/auth_input_bg"
        android:hint="@string/password"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:fontFamily="@font/avenir"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/forgot_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#8000000"
        android:backgroundTint="@null"
        android:text="@string/forgot_password"
        android:textColor="@color/dark_grey"
        android:textAllCaps="false"
        android:fontFamily="@font/avenir"
        android:textSize="16sp"
        android:textAlignment="viewEnd"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_button"
        android:text="@string/log_in"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:fontFamily="@font/avenir"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>