<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.FAQFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp"
        android:background="@color/light_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/faq_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_colour_gradient"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/faq_topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/frequently_asked_questions"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/faq_back_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackground"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/faq_back_button"
                app:layout_constraintEnd_toEndOf="@+id/faq_back_button"
                app:layout_constraintStart_toStartOf="@+id/faq_back_button"
                app:layout_constraintTop_toTopOf="@+id/faq_back_button"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/faq_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faq_topBar" />

            <TextView
                android:id="@+id/faq_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/faq_desc_1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq_divider" />

            <TextView
                android:id="@+id/faq_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/faq_desc_2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq_p1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/faq_search"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/auth_input_bg"
                android:drawableEnd="@drawable/magnify"
                android:fontFamily="@font/avenir"
                android:hint="@string/keyword_search"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq_p2"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:paddingHorizontal="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_bottom_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faq_topLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darker_grey"
                android:text="@string/faq_1_header"
                android:fontFamily="@font/avenir"
                android:textSize="21sp"/>
            <TextView
                android:id="@+id/faq_string_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey"
                android:textColorLink="@color/blitz_it_light_blue"
                android:text="@string/faq_1"
                android:fontFamily="@font/avenir"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:textColor="@color/darker_grey"
                android:text="@string/faq_2_header"
                android:fontFamily="@font/avenir"
                android:textSize="21sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="email"
                android:textColor="@color/dark_grey"
                android:textColorLink="@color/blitz_it_light_blue"
                android:text="@string/faq_2_part1"
                android:fontFamily="@font/avenir"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/dark_grey"
                android:text="@string/faq_2_part2"
                android:fontFamily="@font/avenir"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/dark_grey"
                android:text="@string/faq_2_part3"
                android:fontFamily="@font/avenir"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>