<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_colour_gradient">

    <TextView
        android:id="@+id/settings_topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir"
        android:gravity="center_vertical"
        android:text="@string/setting_info"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackground"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back_btn"
        app:layout_constraintTop_toTopOf="@+id/setting_back_button"
        app:layout_constraintEnd_toEndOf="@+id/setting_back_button"
        app:layout_constraintStart_toStartOf="@+id/setting_back_button"
        app:layout_constraintBottom_toBottomOf="@+id/setting_back_button"
        tools:ignore="ContentDescription"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_topBar" />

    <Button
        android:id="@+id/settings_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/forward_arrow"
        android:fontFamily="@font/avenir"
        android:text="@string/edit_profile"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darker_grey"
        android:textSize="21sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <Button
        android:id="@+id/settings_contact_us"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/forward_arrow"
        android:fontFamily="@font/avenir"
        android:text="@string/contact_us"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darker_grey"
        android:textSize="21sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_edit_profile" />

    <Button
        android:id="@+id/settings_about_app"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/forward_arrow"
        android:fontFamily="@font/avenir"
        android:text="@string/about_this_app"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darker_grey"
        android:textSize="21sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_contact_us" />

    <Button
        android:id="@+id/settings_faq"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/forward_arrow"
        android:fontFamily="@font/avenir"
        android:text="@string/faqs"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darker_grey"
        android:textSize="21sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_about_app" />

    <Button
        android:id="@+id/settings_who_see_plan"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_button"
        android:drawableEnd="@drawable/forward_arrow"
        android:fontFamily="@font/avenir"
        android:text="@string/who_can_see_my_plan"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/darker_grey"
        android:textSize="21sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_faq"
        android:visibility="invisible"
        android:clickable="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>