<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.menu.MenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/menu_back_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="?selectableItemBackground"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/menu_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:backgroundTint="@null"
                android:fontFamily="@font/avenir"
                android:gravity="center_vertical"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <Button
                android:id="@+id/menu_profile_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginStart="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/profile_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/my_profile"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menu_plans_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/plans_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/my_plans"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <Button
                android:id="@+id/menu_invoices_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginStart="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/invoices_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/invoices"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menu_spending_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/spending_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/track_spending"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <Button
                android:id="@+id/menu_providers_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginStart="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/providers_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/my_providers"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menu_settings_button"
                android:layout_width="128dp"
                android:layout_height="144dp"
                android:layout_marginEnd="64dp"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/settings_icon"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingTop="22dp"
                android:text="@string/setting_info"
                android:textAllCaps="false"
                android:textColor="@color/darker_grey"
                android:textSize="15sp"
                app:cornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/menu_sign_out_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/avenir"
            android:text="Sign out"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@color/blitz_it_orange"
            app:cornerRadius="92dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>