<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/dashboard_colour_gradient"
            android:id="@+id/TitleSpace"
            android:paddingBottom="12dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avenir"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/your_plan_overview"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <TextView
                android:id="@+id/dashboard_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avenir"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:text="Ronnie Ruse"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dashboard_ndis_number"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avenir"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="NDIS Number: 430100000"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/white"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:text="@string/plan"/>

                <TextView
                    android:id="@+id/dashboard_plan_status"
                    android:layout_width="114dp"
                    android:layout_height="32dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir"
                    android:layout_marginStart="8dp"
                    android:textSize="24sp"
                    android:background="@drawable/active_display"
                    android:text="@string/active"/>

            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_plan_start"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avenir"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Start Date: 19/10/2019"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dashboard_plan_end"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/avenir"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="End Date: 20/10/2021"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                app:backgroundTint="@color/white"
                android:background="@drawable/round_button"
                android:text="@string/view_statements"
                android:fontFamily="@font/avenir"
                android:textSize="21sp"
                android:textStyle="bold"
                android:drawableEnd="@drawable/forward_arrow"
                android:textColor="@color/blitz_it_dark_blue"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_layout_filler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

</ScrollView>

