<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.trackspending.TrackSpendingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp"
            android:background="@drawable/dashboard_colour_gradient">

            <TextView
                android:id="@+id/spending_topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/track_your_spending"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/spending_back_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackground"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spending_back_button_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/spending_back_button"
                app:layout_constraintEnd_toEndOf="@+id/spending_back_button"
                app:layout_constraintStart_toStartOf="@+id/spending_back_button"
                app:layout_constraintTop_toTopOf="@+id/spending_back_button"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashboard_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spending_topBar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spending_tracker_spinner_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="24dp"
                app:cardCornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashboard_divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/track_spending_spinner_title"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/blitz_it_medium_blue"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="@string/choose_category_to_view"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spending_tracker_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/rounded_bottom_corners"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <au.com.blitzit.views.GraphView
                android:id="@+id/spending_graph"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spending_tracker_spinner_card" />

            <TextView
                android:id="@+id/spending_on_track_text"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginVertical="24dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/your_current_spend_is"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spending_graph" />

            <TextView
                android:id="@+id/spending_on_track_icon"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginVertical="24dp"
                android:background="@drawable/active_display"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:paddingHorizontal="28dp"
                android:paddingVertical="4dp"
                android:text="@string/on_track"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spending_on_track_text"
                app:layout_constraintTop_toBottomOf="@id/spending_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="24dp"
            android:layout_marginHorizontal="24dp"
            android:elevation="4dp"
            android:background="@drawable/rounded_bottom_corners"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spending_weekly_spend"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="Average spending per month:"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/spending_weekly_spend_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="$123.45"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/spending_weekly_average"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="Target average spending per month:"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spending_weekly_spend" />

            <TextView
                android:id="@+id/spending_weekly_average_data"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="$121.21"
                android:textColor="@color/dark_grey"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spending_weekly_average"
                app:layout_constraintBottom_toBottomOf="@id/spending_weekly_average"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spending_weekly_average" />

            <TextView
                android:id="@+id/spending_plan_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="@string/plan_end_date"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/spending_plan_end_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="01/01/2022"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spending_plan_end" />

            <TextView
                android:id="@+id/spending_consumption_date"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="@string/estimated_consumption_date"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/spending_consumption_date_data"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/avenir"
                android:text="01/01/2022"
                android:gravity="center_vertical"
                android:textColor="@color/dark_grey"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spending_consumption_date"
                app:layout_constraintBottom_toBottomOf="@id/spending_consumption_date"
                tools:ignore="HardcodedText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            android:background="@color/light_grey"
            app:cardCornerRadius="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/track_spending_provider_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="vertical"
                    android:background="@color/blitz_it_medium_blue">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:paddingTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="@string/providers"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:paddingVertical="4dp"
                        android:text="@string/provider"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:paddingEnd="24dp"
                        android:paddingVertical="8dp"
                        android:paddingStart="16dp"
                        android:text="@string/total_claimed_for_category"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/spending_provider_content_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</ScrollView>