<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.ForgotPasswordFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_colour_gradient">

    <TextView
        android:id="@+id/sign_up_heading"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_back_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackground"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/profile_back_button"
        app:layout_constraintEnd_toEndOf="@+id/profile_back_button"
        app:layout_constraintStart_toStartOf="@+id/profile_back_button"
        app:layout_constraintTop_toTopOf="@+id/profile_back_button"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sign_up_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_heading" />

    <ProgressBar
        android:id="@+id/forgot_password_progress"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginVertical="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_divider" />

    <LinearLayout
        android:id="@+id/sign_up_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_divider">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:text="@string/email"
            android:fontFamily="@font/avenir"
            android:textSize="24sp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/avenir"
            android:textSize="21sp"
            android:maxLines="1"
            android:hint="Username/email"
            android:textColor="@color/dark_grey"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="@color/white"
            android:text="@string/date_of_birth"
            android:fontFamily="@font/avenir"
            android:textSize="24sp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forgot_password_dob"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="@font/avenir"
            android:textSize="21sp"
            android:maxLines="1"
            android:hint="Date of Birth"
            android:textColor="@color/dark_grey"
            android:inputType="date"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/forgot_password_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/avenir"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@color/blitz_it_orange"
            app:cornerRadius="92dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>