<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.providers.ProviderDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_colour_gradient"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/my_providers"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/profile_back_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackground"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/profile_back_button"
                app:layout_constraintEnd_toEndOf="@+id/profile_back_button"
                app:layout_constraintStart_toStartOf="@+id/profile_back_button"
                app:layout_constraintTop_toTopOf="@+id/profile_back_button"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profile_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_topBar" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="24dp"
                android:background="@color/light_grey"
                app:cardCornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/provider_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="8dp"
                        android:background="@color/blitz_it_medium_blue"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="Provider A"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/provider_abn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:text="ABN:"
                        android:textStyle="bold"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/provider_detail_name" />

                    <TextView
                        android:id="@+id/provider_abn_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:text="01 234 567 892"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/provider_abn"
                        app:layout_constraintTop_toBottomOf="@id/provider_detail_name" />

                    <TextView
                        android:id="@+id/provider_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:text="Address:"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/provider_abn" />

                    <TextView
                        android:id="@+id/provider_address_field_street"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="123 Sample Street"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/provider_address"
                        app:layout_constraintTop_toBottomOf="@id/provider_abn" />

                    <TextView
                        android:id="@+id/provider_address_field_suburb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:text="Sampleton NSW 2123"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/provider_address"
                        app:layout_constraintTop_toBottomOf="@id/provider_address_field_street" />

                    <TextView
                        android:id="@+id/provider_contact_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@string/contact_person"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/provider_address_field_suburb" />

                    <TextView
                        android:id="@+id/provider_contact_person_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:text="Susan Sample"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/provider_contact_person"
                        app:layout_constraintTop_toBottomOf="@id/provider_address_field_suburb" />

                    <TextView
                        android:id="@+id/provider_contact_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@string/contact_number_extra"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/provider_contact_person" />

                    <TextView
                        android:id="@+id/provider_contact_number_field"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="0412 345 678"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/provider_contact_number"
                        app:layout_constraintTop_toBottomOf="@id/provider_contact_person" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@drawable/rounded_bottom_corners">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/avenir"
                android:text="Invoices for provider A"
                android:textSize="21sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="@color/light_grey"/>

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:paddingVertical="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/provider_detail_invoices_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>