<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.budget.CategoryBudgetFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        android:orientation="vertical"
        android:background="@color/light_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cat_budget_topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_colour_gradient"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cat_budget_topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="@string/category_budget"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cat_budget_back_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackground"
                app:backgroundTint="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back_btn"
                app:layout_constraintBottom_toBottomOf="@+id/cat_budget_back_button"
                app:layout_constraintEnd_toEndOf="@+id/cat_budget_back_button"
                app:layout_constraintStart_toStartOf="@+id/cat_budget_back_button"
                app:layout_constraintTop_toTopOf="@+id/cat_budget_back_button"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cat_budget_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_budget_topBar" />

            <Button
                android:id="@+id/cat_budget_view_tracking"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/round_button"
                android:drawableEnd="@drawable/forward_arrow_white"
                android:fontFamily="@font/avenir"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/view_category_tracking"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cat_budget_subtitle" />

            <TextView
                android:id="@+id/cat_budget_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/avenir"
                android:text="Capacity Building"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@id/cat_budget_divider"/>

            <TextView
                android:id="@+id/cat_budget_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/avenir"
                android:text="Improved daily living skills"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                app:layout_constraintTop_toBottomOf="@id/cat_budget_title"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/light_grey"
                app:cardCornerRadius="32dp"
                app:layout_constraintTop_toBottomOf="@id/cat_budget_view_tracking">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cat_budget_title_card_header"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/blitz_it_medium_blue"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="@string/overview"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:background="@color/light_grey"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_marginEnd="1dp"
                                android:layout_marginBottom="1dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir"
                                    android:gravity="center"
                                    android:paddingTop="16dp"
                                    android:text="@string/starting_balance"
                                    android:textAlignment="center"
                                    android:textColor="@color/darker_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/cat_budget_overview_start_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/avenir"
                                    android:gravity="center"
                                    android:paddingBottom="16dp"
                                    android:text="$10,000.00"
                                    android:textAlignment="center"
                                    android:textColor="@color/darker_grey"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="1dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:fontFamily="@font/avenir"
                                    android:gravity="center"
                                    android:paddingTop="16dp"
                                    android:text="@string/current_balance"
                                    android:textAlignment="center"
                                    android:textColor="@color/darker_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/cat_budget_overview_current_balance"
                                    android:layout_width="match_parent"
                                    android:layout_height="64dp"
                                    android:fontFamily="@font/avenir"
                                    android:gravity="center"
                                    android:paddingBottom="16dp"
                                    android:text="$10,000.00"
                                    android:textAlignment="center"
                                    android:textColor="@color/darker_grey"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:layout_marginStart="1dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:fontFamily="@font/avenir"
                                android:gravity="center"
                                android:paddingTop="16dp"
                                android:text="@string/progress"
                                android:textAlignment="center"
                                android:textColor="@color/darker_grey"
                                android:textSize="16sp" />

                            <au.com.blitzit.views.RadialProgressBar
                                android:id="@+id/cat_budget_overview_progress"
                                android:layout_width="match_parent"
                                android:layout_height="128dp"
                                app:progressBarWidth="21dp"
                                app:progressBarColour="@color/blitz_it_orange"
                                app:progressTextColour="@color/blitz_it_medium_blue"
                                app:progressBarRimColour="@color/blitz_it_medium_blue"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:fontFamily="@font/avenir"
                                android:gravity="center"
                                android:paddingBottom="16dp"
                                android:text="@string/remaining"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Not in v1
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@color/light_grey"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/blitz_it_medium_blue"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="@string/allocated_funds"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:background="@color/light_grey"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="Provider A"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/allocated_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/input_bg"
                        android:text="$15,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/remaining_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/input_bg"
                        android:text="$14,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/light_grey"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="Provider B"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/allocated_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/input_bg"
                        android:text="$3,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/remaining_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/input_bg"
                        android:text="$2,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            -->

            <!-- NOT INCLUDED IN V1

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/light_grey"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/blitz_it_medium_blue"
                        android:fontFamily="@font/avenir"
                        android:gravity="center"
                        android:text="@string/unallocated_funds"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/unallocated_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/input_bg"
                        android:text="$12,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:fontFamily="@font/avenir"
                        android:gravity="center_vertical"
                        android:text="@string/remaining_funds"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="24dp"
                        android:background="@drawable/input_bg"
                        android:text="$12,000.00"
                        android:textColor="@color/dark_grey"
                        android:textSize="21sp"
                        android:gravity="end|center_vertical"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:inputType="none"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            -->

            <!-- PROVIDERS -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/light_grey"
                app:cardCornerRadius="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/cat_budget_provider_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:orientation="vertical"
                        android:background="@color/blitz_it_medium_blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:paddingTop="8dp"
                            android:fontFamily="@font/avenir"
                            android:gravity="center"
                            android:text="@string/providers"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textAllCaps="true"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/light_grey">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:gravity="center_vertical"
                            android:paddingStart="24dp"
                            android:paddingEnd="0dp"
                            android:text="@string/provider"
                            android:textColor="@color/dark_grey"
                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:fontFamily="@font/avenir"
                            android:gravity="center_vertical"
                            android:paddingEnd="24dp"
                            android:paddingStart="16dp"
                            android:text="@string/total_claimed_for_category"
                            android:textColor="@color/dark_grey"
                            android:textSize="21sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/cat_budget_provider_content_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>