<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@drawable/rounded_corners"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_top_corners"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/core"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/core_description"
        android:gravity="center_vertical"
        android:textColor="@color/dark_grey"
        android:fontFamily="@font/avenir"
        android:textSize="16sp"
        android:background="@color/light_grey"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/core_plan_budget"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingTop="16dp"
                    android:text="@string/plan_budget"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/darker_grey"
                    android:fontFamily="@font/avenir"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingBottom="16dp"
                    android:text="$381,225.15"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/darker_grey"
                    android:fontFamily="@font/avenir"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/core_plan_balance"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingTop="16dp"
                    android:text="@string/plan_balance"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/darker_grey"
                    android:fontFamily="@font/avenir"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:paddingBottom="16dp"
                    android:text="$312,110.53"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/darker_grey"
                    android:fontFamily="@font/avenir"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/core_progress"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginStart="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingTop="16dp"
                android:text="@string/progress"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/darker_grey"
                android:fontFamily="@font/avenir"
                android:textSize="16sp" />

            <com.app.progresviews.ProgressWheel
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:barWidth="16dp"
                app:countText="82%"
                app:countTextColor="@color/blitz_it_medium_blue"
                app:countTextSize="20dp"
                app:percentage="295"
                app:progressColor="@color/blitz_it_medium_blue" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingBottom="16dp"
                android:text="@string/remaining"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rounded_bottom_corners">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:backgroundTint="@color/dark_grey"
            android:background="@drawable/round_button"
            android:text="@string/view_budget"
            android:fontFamily="@font/avenir"
            android:textSize="18sp"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>