<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plan_top_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="24dp"
    app:cardCornerRadius="24dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plan_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/avenir"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="Start Date: 19/10/2020"
            android:textColor="@color/dark_grey"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plan_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/avenir"
            android:text="End Date: 20/10/2021"
            android:textColor="@color/dark_grey"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_start_date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plan_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="92dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_end_date" />

        <TextView
            android:id="@+id/plan_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/avenir"
            android:text="@string/plan"
            android:textAlignment="center"
            android:textColor="@color/dark_grey"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_divider" />

        <TextView
            android:id="@+id/plan_status"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/active_display"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:text="@string/active"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/plan_text"
            app:layout_constraintTop_toBottomOf="@+id/plan_divider" />

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="56dp"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/forward_arrow"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plan_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>